# android-samples

ApiDemos/app/: build.gradle
ApiDemos/app/src/debug/res/values/: google_maps_api.xml
ApiDemos/gradle/wrapper/: gradle-wrapper.properties
